{% load static bulma_tags %}
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <title>SafaEat</title>

    {% block css %}
        {% font_awesome %}
        <link rel="stylesheet" href="{% static 'bulma/css/style.min.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        {% block extra_css %}{% endblock extra_css %}

    {% endblock css %}

    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }


        .navbar-menu {
            display: flex;
        }

        .linea-azul {
            flex-grow: 1;
            height: 4px;
            background-color: #1f6278;
            margin: 0 20px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea el logo en la parte superior */
            height: 100%;
            margin-top: 10px; /* Ajusta el margen superior según sea necesario */
        }

        .image {
            margin: 0 20px;
        }
    </style>


</head>

{% block header %}
    <nav class="navbar" role="navigation" aria-label="main navigation">


        <div class="linea-azul"></div>


        <div id="navbarBasicExample" class="navbar-menu">

            <div class="navbar-end">

                {% if user.is_authenticated %}
                    {% if user.rol == 'CUSTOMER' %}

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Style Yourself
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="{% url 'items' %}">
                                    Catalog
                                </a>
                            </div>
                        </div>
                    {% elif user.rol == 'ADMIN' %}

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Admin Actions
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="{% url 'items' %}">
                                    Catalog
                                </a>
                            </div>
                        </div>

                    {% endif %}



                {% else %}
                    <a class="navbar-item" href="{% url 'register' %}">
                        Register
                    </a>


                {% endif %}

            </div>

        </div>


        <!-- Logo Container -->
        <div class="logo-container">
            <figure class="image is-128x128">
                <a href="{% url 'home_page' %}">
                    <img class="imageis-rounded" src="{% static 'logo.png' %}">
                </a>

            </figure>

        </div>


        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                {% if user.is_authenticated %}
                    {% if user.rol == 'ADMIN' %}
                        <a class="navbar-item" href="{% url 'shops' %}">
                            Shops
                        </a>
                    {% endif %}
                    <a class="navbar-item" href="{% url 'show_cart'  %}">
                              <span class="icon is-large">
                                  <i class="fas fa-shopping-cart"></i>
                                </span>
                    </a>
                    <a class="navbar-item" href="{% url 'logout' %}">
                              <span class="icon is-large">
                                  <i class="fas fa-arrow-right"></i>
                                </span>
                    </a>
                {% else %}
                    <a class="navbar-item" href="{% url 'login' %}">
                        Login
                    </a>
                {% endif %}
            </div>
        </div>


        <div class="linea-azul"></div>

    </nav>

{% endblock header %}


</html>

